PS D:\Assignments6th_sem\WAD\Ass3a> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (ass3a)
version: (1.0.0)                                                                                                                                                                 
description:                                                                                                                                                                     
entry point: (index.js)                                                                                                                                                          
test command:                                                                                                                                                                    
git repository:                                                                                                                                                                  
keywords:                                                                                                                                                                        
author: Vaishnavi Kanade
license: (ISC)                                                                                                                                                                   
About to write to D:\Assignments6th_sem\WAD\Ass3a\package.json:

{
  "name": "ass3a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaishnavi Kanade",
  "license": "ISC"
}


Is this OK? (yes) y
PS D:\Assignments6th_sem\WAD\Ass3a> npm install express --save

added 64 packages, and audited 65 packages in 7s

12 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

PS D:\Assignments6th_sem\WAD\Ass3a> node index.js
Server is started
PS D:\Assignments6th_sem\WAD\Ass3a> 