<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title><link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
          <h1>Omkara Arts</h1>
        </div>
        <div data-role="navbar" data-grid="c">
            <ul>
            <li><a href="index.html" class="ui-btn-active">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="login_register.html">Login/Register</a></li>
            </ul>
            </div>
            <center><h1> Some Overview of Art</h1></center>
            <div class="conent">
                <center>
                    
                <div class="rows">
                    <div>
                        <img src="images/im1.jpeg" alt="img1">
                        <img src="images/img3.jpeg" alt="img3">
                        <img src="images/img4.jpeg" alt="img4">
                        <img src="images/im2.jpeg" alt="img2">
                        <img src="images/img5.jpeg" alt="img5">
                    </div>
                </div>

                <div class="rows">
                    <div>
                        <img src="images/im1.jpeg" alt="img1">
                        <img src="images/img3.jpeg" alt="img3">
                        <img src="images/img4.jpeg" alt="img4">
                        <img src="images/im2.jpeg" alt="img2">
                        <img src="images/img5.jpeg" alt="img5">
                    </div>
                </div>
                <div class="rows">
                    <div>
                        <img src="images/im1.jpeg" alt="img1">
                        <img src="images/img3.jpeg" alt="img3">
                        <img src="images/img4.jpeg" alt="img4">
                        <img src="images/im2.jpeg" alt="img2">
                        <img src="images/img5.jpeg" alt="img5">
                    </div>
                </div>
                <div class="rows">
                    <div>
                        <img src="images/im1.jpeg" alt="img1">
                        <img src="images/img3.jpeg" alt="img3">
                        <img src="images/img4.jpeg" alt="img4">
                        <img src="images/im2.jpeg" alt="img2">
                        <img src="images/img5.jpeg" alt="img5">
                    </div>
                </div>
                <div class="rows">
                    <div>
                        <img src="images/im1.jpeg" alt="img1">
                        <img src="images/img3.jpeg" alt="img3">
                        <img src="images/img4.jpeg" alt="img4">
                        <img src="images/im2.jpeg" alt="img2">
                        <img src="images/img5.jpeg" alt="img5">
                    </div>
                </div>
                
            </center>
    
            </div>
            <div data-role="footer" data-theme="b">
                <center>
               <div class="quicklinks">
                <h3>Quicklinks</h3>
                <a href="index.html">Home</a><br><br>
                <a href="about.html" >About</a><br><br>
                <a href="products.html">Products</a><br><br>
                <a href="login_register.html">Login/Register</a><br><br>
               </div>
               <p>Copyright2024 Vaishnavi Kanade , All rights Reserverd</p>
            </center>
            </div>
    </div>
</body>
</html>