<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title><link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
          <h1>Omkara Arts</h1>
        </div>
        <div data-role="navbar" data-grid="c">
            <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="login_register.html" class="ui-btn-active">Login/Register</a></li>
            </ul>
            </div>
            <div class="content">
                <center><h1> Login </h1></center>
                <div data-role="content">
        
                   <label>Email: </label>
                   <input type="email"><br>
    
                   
                   <label>Password: </label>
                   <input type="password"><br>
                   
                   <input type="submit" value="Register">
                </div>
               <center>Don't have account?<br><a href="login_register.html" >Register </a></center>
            <br><br>
            </div>
            
            
    
        
            <div data-role="footer" data-theme="b">
                <center>
               <div class="quicklinks">
                <h3>Quicklinks</h3>
                <a href="index.html">Home</a><br><br>
                <a href="about.html" >About</a><br><br>
                <a href="products.html">Products</a><br><br>
                <a href="login_register.html">Login/Register</a><br><br>
               </div>
               <p>Copyright2024 Vaishnavi Kanade , All rights Reserverd</p>
            </center>
            </div>
    </div>
</body>
</html>